port=8000
DB_URL=mongodb+srv://shivanshpandey506:shivansh04@cluster0.ah4bork.mongodb.net/Ecommerce-api?retryWrites=true&w=majority
JWT_SECRET_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=